{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14740\viewh13820\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs26 \cf2 \cb3 spanish_stopwords_es = \{\
    "a", "ac\'e1", "ah\'ed", "al", "algo", "alguna", "algunas", "alguno", "algunos",\
    "all\'e1", "all\'ed", "ambos", "ante", "antes", "aquel", "aquella", "aquellas",\
    "aquello", "aquellos", "aqu\'ed", "arriba", "as\'ed", "atr\'e1s", "aun", "aunque",\
    "bajo", "bastante", "bien", "cabe", "cada", "casi", "cierta", "ciertas",\
    "cierto", "ciertos", "como", "con", "conmigo", "contigo", "contra", "cual",\
    "cuales", "cualquier", "cualquiera", "cuyo", "cuya", "cuyos", "cuyas",\
    "de", "debajo", "del", "delante", "demasiado", "dem\'e1s", "dentro", "desde",\
    "donde", "dos", "el", "\'e9l", "ella", "ellas", "ello", "ellos", "en", "encima",\
    "entre", "era", "erais", "\'e9ramos", "eran", "eras", "eres", "es", "esa",\
    "esas", "ese", "eso", "esos", "esta", "estaba", "estabais", "est\'e1bamos",\
    "estaban", "estabas", "estad", "estada", "estadas", "estado", "estados",\
    "est\'e1is", "estamos", "est\'e1n", "estando", "estar", "estar\'e1", "estar\'e1n",\
    "estar\'e1s", "estar\'e9", "estaremos", "estar\'eda", "estar\'edais", "estar\'edamos",\
    "estar\'edan", "estar\'edas", "estas", "este", "esto", "estos", "estoy", "etc",\
    "fin", "fue", "fueron", "fui", "fuimos", "gueno", "ha", "hab\'e9is", "hab\'eda",\
    "hab\'edais", "hab\'edamos", "hab\'edan", "hab\'edas", "han", "has", "hasta", "hay",\
    "haya", "he", "hemos", "hube", "hubiera", "hubierais", "hubi\'e9ramos",\
    "hubieran", "hubieras", "hubo", "la", "las", "le", "les", "lo", "los",\
    "m\'e1s", "me", "menos", "mi", "m\'eda", "m\'edas", "mientras", "m\'edo", "m\'edos",\
    "mis", "mucho", "muchos", "muy", "nada", "ni", "no", "nos", "nosotras",\
    "nosotros", "nuestra", "nuestras", "nuestro", "nuestros", "nunca", "o",\
    "os", "otra", "otras", "otro", "otros", "para", "pero", "poca", "pocas",\
    "poco", "pocos", "por", "porque", "primero", "puede", "pueden", "pues",\
    "que", "qu\'e9", "querer", "quien", "quienes", "qui\'e9n", "qui\'e9nes", "se",\
    "sea", "sean", "seg\'fan", "ser", "si", "s\'ed", "siempre", "siendo", "sin",\
    "sino", "sobre", "sois", "solamente", "solo", "somos", "son", "soy",\
    "su", "sus", "suya", "suyas", "suyo", "suyos", "tal", "tambi\'e9n", "tampoco",\
    "tan", "tanta", "tantas", "tanto", "tantos", "te", "ten\'e9is", "tenemos",\
    "tener", "tengo", "ti", "tiempo", "tiene", "tienen", "toda", "todas",\
    "todav\'eda", "todo", "todos", "tras", "tu", "tus", "tuya", "tuyo", "tuyos",\
    "un", "una", "unas", "uno", "unos", "usted", "ustedes", "va", "vais",\
    "valor", "vamos", "van", "varias", "varios", "vaya", "verdad", "verdadero",\
    "vosotras", "vosotros", "voy", "y", "ya", "yo"\
\}\
}